<?php

// EN
return [
    "t1" => "Share, explore and learn",
    "t2" => "GlichCode is a tool for discovering and sharing code",
    "t3" => "Welcome to this platform for sharing code snippets.
    Here you can share small code parts that can be useful to other users.
    This page is not designed to share complete projects, but to upload code snippets in CSS, JavaScript, and JSON, along with the necessary instructions and code
    for their use.
    Thank you
    for being part of our community of developers!",
    "t4" => "Explore",
    "t5" => "Share",
    "t6" => "GlichCode",
    "t7" => "Projects",
    "t8" => "New",
    "t9" => "Profile",
    "t10" => "Es",
    "t11" => "En",
    "t12" => "Log in",
    "t13" => "Users",
    "t14" => "Name",
    "t15" => "Projects",
    "t16" => "Permissions",
    "t17" => "Actions",
    "t18" => "Projects",
    "t19" => "Administrator",
    "t20" => "User",
    "t21" => "EDIT",
    "t22" => "CHANGE PERMISSIONS",
    "t23" => "DELETE",
    "t24" => "Projects",
    "t25" => "VIEW",
    "t26" => "DELETE",
    "t27" => "Log in",
    "t28" => "Start creating",
    "t29" => "By logging in to our website you will be able to upload, edit, explore, and enjoy all the features of the site.",
    "t30" => "Name",
    "t31" => "Password",
    "t32" => "Don't have an account?",
    "t33" => "Sign up for free",
    "t34" => "Sign up",
    "t35" => "By registering on our website you will be able to upload, edit, explore, and enjoy all the features of the site.",
    "t36" => "Repeat password",
    "t37" => "Already have an account?",
    "t38" => "Password",
    "t39" => "Profile picture",
    "t40" => "Update personal information",
    "t41" => "Log out",
    "t42" => "Administration",
    "t43" => "NO PROJECTS FOUND",
    "t44" => "View",
    "t45" => "Edit",
    "t46" => "Delete",
    "t47" => "Name",
    "t48" => "Image:",
    "t49" => "Main code",
    "t50" => "The preview with js files may fail or work incorrectly. In case this happens, deactivate the preview.",
    "t51" => "Upload file:",
    "t52" => "Additional code[HTML]",
    "t53" => "Deactivate additional code",
    "t54" => "Upload file:",
    "t55" => "Preview",
    "t56" => "Create a new project",
    "t57" => "Name: *",
    "t58" => "Description: *",
    "t59" => "Explanation:",
    "t60" => "SHARE",
    "t61" => "Description:",
    "t62" => "Download",
    "t63" => "Share",
    "t64" => "Explanation:",
    "t65" => "Main code",
    "t66" => "Copy",
    "t67" => "Download",
    "t68" => "Secondary code",
    "t69" => "Copy",
    "t70" => "Download",
    "t71" => "By",
    "t72" => "Secondary code",
    "t73" => "Copy",
    "t74" => "Download",
    "t75" => "Preview",
    "t76" => "Comment",
    "t77" => "Posted - ",
    "t78" => "Delete",
    "t79" => "Write a comment..."
];

?>
