<?php

// ES
return [
    "t1" => "Comparte, explora y aprende",
    "t2" => "GlichCode es una herramienta para descubrir y compartir código",
    "t3" => "  Bienvenido a esta plataforma para compartir fragmentos de código.
    Aquí puedes compartir pequeñas partes de código que puedan ser útiles a otros usuarios.
    Esta página no está diseñada para compartir proyectos completos, sino para subir fragmentos de código en CSS, JavaScript y JSON, junto con las instrucciones y codigo necesario para su uso.¡Gracias por ser parte de nuestra comunidad de desarrolladores!",
    "t4" => "Explora",
    "t5" => "Comparte",
    "t6" => "GlichCode",
    "t7" => "Proyectos",
    "t8" => "Nuevo",
    "t9" => "Perfil",
    "t10" => "Es",
    "t11" => "En",
    "t12" => "Iniciar sesión",
    "t13" => "Usuarios",
    "t14" => "Nombre",
    "t15" => "Proyectos",
    "t16" => "Permisos",
    "t17" => "Acciones",
    "t18" => "proyectos",
    "t19" => "Administrador",
    "t20" => "Usuario",
    "t21" => "EDITAR",
    "t22" => "CAMBIAR PERMISOS",
    "t23" => "ELIMINAR",
    "t24" => "Proyectos",
    "t25" => "VER",
    "t26" => "ELIMINAR",
    "t27" => "Inicia sesion",
    "t28" => "Empieza a crear",
    "t29" => "Al iniciar sesion en nuestra pagina vas a poder subir,\n editar, explorar, y disfrutar de todas las funciones de la pagina.",
    "t30" => "Nombre",
    "t31" => "Contraseña",
    "t32" => "¿No tienes cuenta?",
    "t33" => "Registrate gratis",
    "t34" => "Registrate",
    "t35" => " Al registrarte en nuestra pagina vas a poder subir,
    editar, explorar, y disfrutar de todas las funciones de la pagina.",
    "t36" => "Repite la contraseña",
    "t37" => "¿Tienes cuenta?",
    "t38" => "Contraseña",
    "t39" => "Foto de perfil",
    "t40" => "Actualizar información personal",
    "t41" => "Cerrar sesión",
    "t42" => "Administración",
    "t43" => "NO EXISTEN PROYECTOS",
    "t44" => "Ver",
    "t45" => "Editar",
    "t46" => "Eliminar",
    "t47" => "Nombre",
    "t48" => "Imagen:",
    "t49" => "Codigo principal",
    "t50" => "*La vista previa con archivos js puede dar fallos o funcionar incorrectamente. En caso de que este sea el caso desactiva la vista previa.*",
    "t51" => "Subir archivo:",
    "t52" => "Codigo adicional[HTML]",
    "t53" => "Desactivar codigo adicional",
    "t54" => "Subir archivo:",
    "t55" => "Vista previa",
    "t56" => "Crea un nuevo proyecto",
    "t57" => "Nombre: *",
    "t58" => "Descripción: *",
    "t59" => "Explicación:",
    "t60" => "COMPARTIR",
    "t61" => "Descripcion:",
    "t62" => "Descargar",
    "t63" => "Compartir",
    "t64" => "Explicacion:",
    "t65" => "Codigo principal",
    "t66" => "Copiar",
    "t67" => "Descargar",
    "t68" => "Codigo secundario",
    "t69" => "Copiar",
    "t70" => "Descargar",
    "t71" => "Por",
    "t72" => "Codigo secundario",
    "t73" => "Copiar",
    "t74" => "Descargar",
    "t75" => "Vista previa",
    "t76" => "Comentar",
    "t77" => "Publicado - ",
    "t78" => "Eliminar",
    "t79" => "Escriba un comentario...",
];

?>
